\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{abbrv}
\citation{biased}
\citation{firth:1993}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\newlabel{vraag1}{{}{1}{Vraag 1\relax }{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $\mathaccentV {hat}05E{p}_{MLE}$ voor verschillende waarden van $p$ met steekproefgrootte $n=50$ en $k=5$ runs (zie R-code~\autoref  {Rcode}). \relax }}{2}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rexperiment}{{1}{2}{$\hat {p}_{MLE}$ voor verschillende waarden van $p$ met steekproefgrootte $n=50$ en $k=5$ runs (zie R-code~\autoref {Rcode}). \label {rexperiment}\relax \relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.7}}
\citation{Anderson84}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.8}}
\bibdata{biblio}
\bibcite{Anderson84}{1}
\bibcite{biased}{2}
\bibcite{firth:1993}{3}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.17}}
\newlabel{Rcode}{{A}{6}{R-code\label {Rcode}\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}R-code}{6}{appendix.A}}
\@writefile{lol}{\contentsline {lstlisting}{./R/stat\textunderscore q1\textunderscore liquan.R}{6}{lstlisting.-1}}
\global\@altsecnumformattrue
