\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{abbrv}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description dataset}{1}{section.2}}
\citation{missingvalues}
\citation{kibbler}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset exploration and preprocessing}{2}{section.3}}
\citation{gifi}
\@writefile{toc}{\contentsline {section}{\numberline {4}PCA and PCR/PLS}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Principal Component Regression}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Partial Least Squares}{4}{subsection.4.2}}
\@writefile{lop}{\contentsline {summary}{\numberline {1}{\ignorespaces Summary of the PCR and PLS models\relax }}{5}{summary.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sum:pcrpls}{{1}{5}{Summary of the PCR and PLS models\relax \relax }{summary.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Linear models}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}ANOVA}{7}{section.6}}
\@writefile{lop}{\contentsline {summary}{\numberline {2}{\ignorespaces Shapiro-Wilk test: Prices~wheel drives\relax }}{7}{summary.2}}
\newlabel{sum:shap}{{2}{7}{Shapiro-Wilk test: Prices~wheel drives\relax \relax }{summary.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Tables and Figures}{9}{appendix.A}}
\newlabel{RF1}{10}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of \emph  {autos} dataset.\relax }}{10}{table.caption.3}}
\newlabel{tab:description_autos}{{1}{10}{Description of \emph {autos} dataset.\relax \relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Response variable `price' versus regressors.\relax }}{11}{figure.caption.4}}
\newlabel{fig:priceVsAllNum}{{1}{11}{Response variable `price' versus regressors.\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlation matrix plot.\relax }}{12}{figure.caption.5}}
\newlabel{fig:corrplot}{{2}{12}{Correlation matrix plot.\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Maximum likelihood of BoxCox transformation: $\lambda \approx -0.45$.\relax }}{13}{figure.caption.6}}
\newlabel{fig:boxcox}{{3}{13}{Maximum likelihood of BoxCox transformation: $\lambda \approx -0.45$.\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transformation of the price improves normality.\relax }}{13}{figure.caption.7}}
\newlabel{fig:logarithmicTransformation}{{4}{13}{Transformation of the price improves normality.\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Boxplot of drive-wheels versus price}}{14}{figure.caption.8}}
\newlabel{fig:drivewheelsbox}{{5}{14}{Boxplot of drive-wheels versus price\relax }{figure.caption.8}{}}
\newlabel{fig:screeplot}{{6a}{15}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{sub@fig:screeplot}{{(a)}{a}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{fig:biplot}{{6b}{15}{Subfigure 6b\relax }{subfigure.6.2}{}}
\newlabel{sub@fig:biplot}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PCA.\relax }}{15}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Screeplot}}}{15}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Biplot}}}{15}{subfigure.6.2}}
\newlabel{fig:pca}{{6}{15}{PCA.\relax \relax }{figure.caption.9}{}}
\newlabel{fig:pcrnormal}{{7a}{16}{Subfigure 7a\relax }{subfigure.7.1}{}}
\newlabel{sub@fig:pcrnormal}{{(a)}{a}{Subfigure 7a\relax }{subfigure.7.1}{}}
\newlabel{fig:pcrbc}{{7b}{16}{Subfigure 7b\relax }{subfigure.7.2}{}}
\newlabel{sub@fig:pcrbc}{{(b)}{b}{Subfigure 7b\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PCR\relax }}{16}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PCR --- normal}}}{16}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PCR --- Box-Cox}}}{16}{subfigure.7.2}}
\newlabel{fig:pcr}{{7}{16}{PCR\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces PCR and PLS.\relax }}{17}{figure.caption.11}}
\newlabel{fig:pcr_pls}{{8}{17}{PCR and PLS.\relax \relax }{figure.caption.11}{}}
\newlabel{fig:residualsVSfitted}{{9a}{18}{Subfigure 9a\relax }{subfigure.9.1}{}}
\newlabel{sub@fig:residualsVSfitted}{{(a)}{a}{Subfigure 9a\relax }{subfigure.9.1}{}}
\newlabel{fig:qqplot_residuals}{{9b}{18}{Subfigure 9b\relax }{subfigure.9.2}{}}
\newlabel{sub@fig:qqplot_residuals}{{(b)}{b}{Subfigure 9b\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagnostic plots for linear model using all variables as regressors.\relax }}{18}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Residuals versus fitted}}}{18}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Normal Q-Q plot of standardized residuals}}}{18}{subfigure.9.2}}
\newlabel{fig:diagnosticLM}{{9}{18}{Diagnostic plots for linear model using all variables as regressors.\relax \relax }{figure.caption.12}{}}
\newlabel{fig:residualsVSfitted2}{{10a}{19}{Subfigure 10a\relax }{subfigure.10.1}{}}
\newlabel{sub@fig:residualsVSfitted2}{{(a)}{a}{Subfigure 10a\relax }{subfigure.10.1}{}}
\newlabel{fig:qqplot_residuals2}{{10b}{19}{Subfigure 10b\relax }{subfigure.10.2}{}}
\newlabel{sub@fig:qqplot_residuals2}{{(b)}{b}{Subfigure 10b\relax }{subfigure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagnostic plots for linear model obtained by stepwise regression (AIC).\relax }}{19}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Residuals versus fitted}}}{19}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Normal Q-Q plot of standardized residuals}}}{19}{subfigure.10.2}}
\newlabel{fig:diagnosticLM2}{{10}{19}{Diagnostic plots for linear model obtained by stepwise regression (AIC).\relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Normal Q-Q plots of drive-wheels.\relax }}{20}{figure.caption.14}}
\newlabel{fig:qqdrive-wheel}{{11}{20}{Normal Q-Q plots of drive-wheels.\relax \relax }{figure.caption.14}{}}
\newlabel{Rcode}{{B}{21}{R-code\label {Rcode}\relax }{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}R-code}{21}{appendix.B}}
\@writefile{lol}{\contentsline {lstlisting}{./R/homework2.R}{21}{lstlisting.-1}}
\bibdata{biblio}
\bibcite{missingvalues}{1}
\bibcite{gifi}{2}
\bibcite{kibbler}{3}
\global\@altsecnumformattrue
